html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.navbar-custom {
            background-color: #2c3e50;
            border-color: #1a252f;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav > li > a {
            color: #ecf0f1;
        }

        .navbar-custom .navbar-nav > li > a:hover {
            color: #ffffff;
            background-color: #1a252f;
        }
        
.card-img-fixed {
    width: 100%;
    height: 120px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
    border: 1px solid #555555;
}

.card {
    border-radius: 5%;
    background-color: #e6e5e5;
}

.card-body {
    text-align: center;
}

.dropdown-menu-columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    column-gap: 1rem;
}

#loader {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    font-family: sans-serif;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 5px solid #ccc;
    border-top-color: #3498db;
    border-radius: 50%;
    animation: girar 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes girar {
    to { transform: rotate(360deg); }
}

#loader p {
    font-size: 1.2rem;
    color: #333;
}